{"ts":1353919241931,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353919206456,"patch":[[{"diffs":[[1,"class I"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1353919208393,"patch":[[{"diffs":[[0,"class I"],[1,"tem"]],"start1":0,"start2":0,"length1":7,"length2":10}]],"length":10,"saved":false}
{"ts":1353919210693,"patch":[[{"diffs":[[0,"ass Item"],[1,"(obje"]],"start1":2,"start2":2,"length1":8,"length2":13}]],"length":15,"saved":false}
{"ts":1353919212414,"patch":[[{"diffs":[[0,"tem(obje"],[1,"ct"]],"start1":7,"start2":7,"length1":8,"length2":10}]],"length":17,"saved":false}
{"ts":1353919214635,"patch":[[{"diffs":[[0,"m(object"],[1,"):\n    "]],"start1":9,"start2":9,"length1":8,"length2":15}]],"length":24,"saved":false}
{"ts":1353919226931,"patch":[[{"diffs":[[0,"t):\n    "],[1,"__"]],"start1":16,"start2":16,"length1":8,"length2":10}]],"length":26,"saved":false}
{"ts":1353919228268,"patch":[[{"diffs":[[0,"    "],[-1,"__"],[1,"de"]],"start1":20,"start2":20,"length1":6,"length2":6}]],"length":26,"saved":false}
{"ts":1353919229789,"patch":[[{"diffs":[[0,":\n    de"],[1,"f ::"]],"start1":18,"start2":18,"length1":8,"length2":12}]],"length":30,"saved":false}
{"ts":1353919232775,"patch":[[{"diffs":[[0,"def "],[-1,"::"],[1,"__"]],"start1":24,"start2":24,"length1":6,"length2":6}]],"length":30,"saved":false}
{"ts":1353919234956,"patch":[[{"diffs":[[0,"  def __"],[1,"inint__"]],"start1":22,"start2":22,"length1":8,"length2":15}]],"length":37,"saved":false}
{"ts":1353919237180,"patch":[[{"diffs":[[0,"_inint__"],[1,"(sel"]],"start1":29,"start2":29,"length1":8,"length2":12}]],"length":41,"saved":false}
{"ts":1353919238496,"patch":[[{"diffs":[[0,"nt__(sel"],[1,"f"]],"start1":33,"start2":33,"length1":8,"length2":9}]],"length":42,"saved":false}
{"ts":1353919240304,"patch":[[{"diffs":[[0,"t__(self"],[1,")"]],"start1":34,"start2":34,"length1":8,"length2":9}]],"length":43,"saved":false}
{"ts":1353919254573,"patch":[[{"diffs":[[0,"t__(self"],[1,","],[0,")"]],"start1":34,"start2":34,"length1":9,"length2":10}]],"length":44,"saved":false}
{"ts":1353919256322,"patch":[[{"diffs":[[0,"__(self,"],[1," "],[0,")"]],"start1":35,"start2":35,"length1":9,"length2":10}]],"length":45,"saved":false}
{"ts":1353919259321,"patch":[[{"diffs":[[0,"_(self, "],[1,"parent,"],[0,")"]],"start1":36,"start2":36,"length1":9,"length2":16}]],"length":52,"saved":false}
{"ts":1353919260542,"patch":[[{"diffs":[[0," parent,"],[1," "],[0,")"]],"start1":43,"start2":43,"length1":9,"length2":10}]],"length":53,"saved":false}
{"ts":1353919285729,"patch":[[{"diffs":[[0,"ef __ini"],[-1,"n"],[0,"t__(self"]],"start1":25,"start2":25,"length1":17,"length2":16}]],"length":52,"saved":false}
{"ts":1353919295261,"patch":[[{"diffs":[[0," parent,"],[1," is"],[0," )"]],"start1":42,"start2":42,"length1":10,"length2":13}]],"length":55,"saved":false}
{"ts":1353919297270,"patch":[[{"diffs":[[0,"arent, i"],[-1,"s"],[1,"d"],[0," )"]],"start1":44,"start2":44,"length1":11,"length2":11}]],"length":55,"saved":false}
{"ts":1353919300610,"patch":[[{"diffs":[[0,"rent, id"],[-1," "],[0,")"]],"start1":45,"start2":45,"length1":10,"length2":9}]],"length":54,"saved":false}
{"ts":1353919303024,"patch":[[{"diffs":[[0,"rent, id"],[1,", te"],[0,")"]],"start1":45,"start2":45,"length1":9,"length2":13}]],"length":58,"saved":false}
{"ts":1353919304462,"patch":[[{"diffs":[[0,", id, te"],[1,"xt"],[0,")"]],"start1":49,"start2":49,"length1":9,"length2":11}]],"length":60,"saved":false}
{"ts":1353919306048,"patch":[[{"diffs":[[0,"id, text"],[1,", t"],[0,")"]],"start1":51,"start2":51,"length1":9,"length2":12}]],"length":63,"saved":false}
{"ts":1353919309184,"patch":[[{"diffs":[[0,", text, "],[-1,"t"],[1,"status"],[0,")"]],"start1":53,"start2":53,"length1":10,"length2":15}]],"length":68,"saved":false}
{"ts":1353919374291,"patch":[[{"diffs":[[0," status)"],[1,":\n        "]],"start1":60,"start2":60,"length1":8,"length2":18}]],"length":78,"saved":false}
{"ts":1353919384302,"patch":[[{"diffs":[[0,"s):\n        "],[1,"self.par"]],"start1":66,"start2":66,"length1":12,"length2":20}]],"length":86,"saved":false}
{"ts":1353919386217,"patch":[[{"diffs":[[0,"self.par"],[1,"ent = "]],"start1":78,"start2":78,"length1":8,"length2":14}]],"length":92,"saved":false}
{"ts":1353919386849,"patch":[[{"diffs":[[0,"arent = "],[1,"pa"]],"start1":84,"start2":84,"length1":8,"length2":10}]],"length":94,"saved":false}
{"ts":1353919388442,"patch":[[{"diffs":[[0,"ent = pa"],[1,"rent"]],"start1":86,"start2":86,"length1":8,"length2":12}]],"length":98,"saved":false}
{"ts":1353919391457,"patch":[[{"diffs":[[0,"ent = parent"],[1,"\n        self"]],"start1":86,"start2":86,"length1":12,"length2":25}]],"length":111,"saved":false}
{"ts":1353919392387,"patch":[[{"diffs":[[0," parent\n        self"],[1,".,"]],"start1":91,"start2":91,"length1":20,"length2":22}]],"length":113,"saved":false}
{"ts":1353919393531,"patch":[[{"diffs":[[0,"   self."],[-1,","]],"start1":104,"start2":104,"length1":9,"length2":8}]],"length":112,"saved":false}
{"ts":1353919394391,"patch":[[{"diffs":[[0,"parent\n        self."],[1,"i"]],"start1":92,"start2":92,"length1":20,"length2":21}]],"length":113,"saved":false}
{"ts":1353919395447,"patch":[[{"diffs":[[0,"  self.i"],[1,"d "]],"start1":105,"start2":105,"length1":8,"length2":10}]],"length":115,"saved":false}
{"ts":1353919397099,"patch":[[{"diffs":[[0,"self.id "],[1,"= is"]],"start1":107,"start2":107,"length1":8,"length2":12}]],"length":119,"saved":false}
{"ts":1353919399159,"patch":[[{"diffs":[[0,"f.id = i"],[-1,"s"],[1,"d\n        "]],"start1":110,"start2":110,"length1":9,"length2":18}]],"length":128,"saved":false}
{"ts":1353919401280,"patch":[[{"diffs":[[0,"id = id\n        "],[1,"self."]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":133,"saved":false}
{"ts":1353919403156,"patch":[[{"diffs":[[0,"d = id\n        self."],[1,"text"]],"start1":113,"start2":113,"length1":20,"length2":24}]],"length":137,"saved":false}
{"ts":1353919405156,"patch":[[{"diffs":[[0,"   self.text"],[1," = te"]],"start1":125,"start2":125,"length1":12,"length2":17}]],"length":142,"saved":false}
{"ts":1353919406468,"patch":[[{"diffs":[[0,"ext = te"],[1,"xt\n        "]],"start1":134,"start2":134,"length1":8,"length2":19}]],"length":153,"saved":false}
{"ts":1353919412513,"patch":[[{"diffs":[[0," = text\n        "],[1,"self.status = status"]],"start1":137,"start2":137,"length1":16,"length2":36}]],"length":173,"saved":false}
{"ts":1353919421514,"patch":[[{"diffs":[[0,"tus = status"],[1,"\n    "]],"start1":161,"start2":161,"length1":12,"length2":17}]],"length":178,"saved":false}
{"ts":1353919423063,"patch":[[{"diffs":[[0," status\n    "],[1,"def"]],"start1":166,"start2":166,"length1":12,"length2":15}]],"length":181,"saved":false}
{"ts":1353919424943,"patch":[[{"diffs":[[0," status\n    "],[-1,"def"],[1,"\n    "]],"start1":166,"start2":166,"length1":15,"length2":17}]],"length":183,"saved":false}
{"ts":1353919426424,"patch":[[{"diffs":[[0,"us\n    \n    "],[1,"def "]],"start1":171,"start2":171,"length1":12,"length2":16}]],"length":187,"saved":false}
{"ts":1353919435562,"patch":[[{"diffs":[[0,"us\n    \n    def "],[1,"print"]],"start1":171,"start2":171,"length1":16,"length2":21}]],"length":192,"saved":false}
{"ts":1353919438488,"patch":[[{"diffs":[[0,"def "],[-1,"print"]],"start1":183,"start2":183,"length1":9,"length2":4}]],"length":187,"saved":false}
{"ts":1353919442205,"patch":[[{"diffs":[[0,"us\n    \n    def "],[1,"repo"]],"start1":171,"start2":171,"length1":16,"length2":20}]],"length":191,"saved":false}
{"ts":1353919445039,"patch":[[{"diffs":[[0,"def "],[-1,"repo"]],"start1":183,"start2":183,"length1":8,"length2":4}]],"length":187,"saved":false}
{"ts":1353919447741,"patch":[[{"diffs":[[0,"us\n    \n    def "],[1,"print_item"]],"start1":171,"start2":171,"length1":16,"length2":26}]],"length":197,"saved":false}
{"ts":1353919451101,"patch":[[{"diffs":[[0,"int_item"],[1,"(self"]],"start1":189,"start2":189,"length1":8,"length2":13}]],"length":202,"saved":false}
{"ts":1353919452187,"patch":[[{"diffs":[[0,"nt_item(self"],[1,")"]],"start1":190,"start2":190,"length1":12,"length2":13}]],"length":203,"saved":false}
{"ts":1353919453195,"patch":[[{"diffs":[[0,"em(self)"],[1,":"]],"start1":195,"start2":195,"length1":8,"length2":9}]],"length":204,"saved":false}
{"ts":1353919454393,"patch":[[{"diffs":[[0,"m(self):"],[1,"\n        "]],"start1":196,"start2":196,"length1":8,"length2":17}]],"length":213,"saved":false}
{"ts":1353919461054,"patch":[[{"diffs":[[0,"(self):\n        "],[1,"print "]],"start1":197,"start2":197,"length1":16,"length2":22}]],"length":219,"saved":false}
{"ts":1353919464185,"patch":[[{"diffs":[[0,"  print "],[1,"self."]],"start1":211,"start2":211,"length1":8,"length2":13}]],"length":224,"saved":false}
{"ts":1353919468506,"patch":[[{"diffs":[[0," print self."],[1,"parent"]],"start1":212,"start2":212,"length1":12,"length2":18}]],"length":230,"saved":false}
{"ts":1353919470537,"patch":[[{"diffs":[[0,"   print self.parent"],[1,","]],"start1":210,"start2":210,"length1":20,"length2":21}]],"length":231,"saved":false}
{"ts":1353919472545,"patch":[[{"diffs":[[0,"self.parent,"],[1," self"]],"start1":219,"start2":219,"length1":12,"length2":17}]],"length":236,"saved":false}
{"ts":1353919474595,"patch":[[{"diffs":[[0,"parent, self"],[1,".id"]],"start1":224,"start2":224,"length1":12,"length2":15}]],"length":239,"saved":false}
{"ts":1353919476141,"patch":[[{"diffs":[[0,".parent, self.id"],[1,", s"]],"start1":223,"start2":223,"length1":16,"length2":19}]],"length":242,"saved":false}
{"ts":1353919479705,"patch":[[{"diffs":[[0,"lf.id, s"],[1,"elf.text"]],"start1":234,"start2":234,"length1":8,"length2":16}]],"length":250,"saved":false}
{"ts":1353919480854,"patch":[[{"diffs":[[0,"lf.id, self.text"],[1,", "]],"start1":234,"start2":234,"length1":16,"length2":18}]],"length":252,"saved":false}
{"ts":1353919484129,"patch":[[{"diffs":[[0," self.text, "],[1,"self."]],"start1":240,"start2":240,"length1":12,"length2":17}]],"length":257,"saved":false}
{"ts":1353919486352,"patch":[[{"diffs":[[0,"self.text, self."],[1,"status"]],"start1":241,"start2":241,"length1":16,"length2":22}]],"length":263,"saved":false}
{"ts":1353919526837,"patch":[[{"diffs":[[0,"lf.text, self.status"],[1,"\n        \n"]],"start1":243,"start2":243,"length1":20,"length2":30}]],"length":273,"saved":false}
{"ts":1353919533061,"patch":[[{"diffs":[[0,"us\n        \n"],[1,"one = "]],"start1":261,"start2":261,"length1":12,"length2":18}]],"length":279,"saved":false}
{"ts":1353919538382,"patch":[[{"diffs":[[0," \none = "],[1,"It    "]],"start1":271,"start2":271,"length1":8,"length2":14}]],"length":285,"saved":false}
{"ts":1353919539589,"patch":[[{"diffs":[[0,"one = It"],[-1,"    "]],"start1":273,"start2":273,"length1":12,"length2":8}]],"length":281,"saved":false}
{"ts":1353919541360,"patch":[[{"diffs":[[0,"one = It"],[1,"em("]],"start1":273,"start2":273,"length1":8,"length2":11}]],"length":284,"saved":false}
{"ts":1353919544758,"patch":[[{"diffs":[[0,"\none = Item("],[1,"\"A"]],"start1":272,"start2":272,"length1":12,"length2":14}]],"length":286,"saved":false}
{"ts":1353919547813,"patch":[[{"diffs":[[0," Item(\"A"],[1,"\""]],"start1":278,"start2":278,"length1":8,"length2":9}]],"length":287,"saved":false}
{"ts":1353919548920,"patch":[[{"diffs":[[0,"Item(\"A\""],[1,","]],"start1":279,"start2":279,"length1":8,"length2":9}]],"length":288,"saved":false}
{"ts":1353919550328,"patch":[[{"diffs":[[0,"tem(\"A\","],[1," \""]],"start1":280,"start2":280,"length1":8,"length2":10}]],"length":290,"saved":false}
{"ts":1353919552901,"patch":[[{"diffs":[[0,"m(\"A\", \""],[1,"a"]],"start1":282,"start2":282,"length1":8,"length2":9}]],"length":291,"saved":false}
{"ts":1353919553902,"patch":[[{"diffs":[[0,"(\"A\", \"a"],[1,"\""]],"start1":283,"start2":283,"length1":8,"length2":9}]],"length":292,"saved":false}
{"ts":1353919555065,"patch":[[{"diffs":[[0,"\"A\", \"a\""],[1,","]],"start1":284,"start2":284,"length1":8,"length2":9}]],"length":293,"saved":false}
{"ts":1353919561426,"patch":[[{"diffs":[[0,"A\", \"a\","],[1," \"T"]],"start1":285,"start2":285,"length1":8,"length2":11}]],"length":296,"saved":false}
{"ts":1353919563133,"patch":[[{"diffs":[[0," \"a\", \"T"],[1,"a ut "]],"start1":288,"start2":288,"length1":8,"length2":13}]],"length":301,"saved":false}
{"ts":1353919566893,"patch":[[{"diffs":[[0," \"Ta ut "],[1,"matavfal"]],"start1":293,"start2":293,"length1":8,"length2":16}]],"length":309,"saved":false}
{"ts":1353919568569,"patch":[[{"diffs":[[0,"matavfal"],[1,"let\""]],"start1":301,"start2":301,"length1":8,"length2":12}]],"length":313,"saved":false}
{"ts":1353919570434,"patch":[[{"diffs":[[0,"vfallet\""],[1,","]],"start1":305,"start2":305,"length1":8,"length2":9}]],"length":314,"saved":false}
{"ts":1353919572123,"patch":[[{"diffs":[[0,"fallet\","],[1," \""]],"start1":306,"start2":306,"length1":8,"length2":10}]],"length":316,"saved":false}
{"ts":1353919574857,"patch":[[{"diffs":[[0,"avfallet\", \""],[1,"none\""]],"start1":304,"start2":304,"length1":12,"length2":17}]],"length":321,"saved":false}
{"ts":1353919576347,"patch":[[{"diffs":[[0,", \"none\""],[1,")"]],"start1":313,"start2":313,"length1":8,"length2":9}]],"length":322,"saved":false}
{"ts":1353919578265,"patch":[[{"diffs":[[0," \"none\")"],[1,"\n"]],"start1":314,"start2":314,"length1":8,"length2":9}]],"length":323,"saved":false}
{"ts":1353919580282,"patch":[[{"diffs":[[0,"\"none\")\n"],[1,"one."]],"start1":315,"start2":315,"length1":8,"length2":12}]],"length":327,"saved":false}
{"ts":1353919585509,"patch":[[{"diffs":[[0,"e\")\none."],[1,"print_item()"]],"start1":319,"start2":319,"length1":8,"length2":20}]],"length":339,"saved":false}
{"ts":1353919628789,"patch":[[{"diffs":[[0,"       \n"],[1,"\n"],[0,"one = It"]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":340,"saved":false}
{"ts":1353919633560,"patch":[[{"diffs":[[0,"       \n"],[1,"class Project"],[0,"\none = I"]],"start1":265,"start2":265,"length1":16,"length2":29}]],"length":353,"saved":false}
{"ts":1353919634697,"patch":[[{"diffs":[[0," Project"],[1,"(obj"],[0,"\none = I"]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":357,"saved":false}
{"ts":1353919636473,"patch":[[{"diffs":[[0,"ject(obj"],[1,"ect"],[0,"\none = I"]],"start1":282,"start2":282,"length1":16,"length2":19}]],"length":360,"saved":false}
{"ts":1353919637865,"patch":[[{"diffs":[[0,"t(object"],[1,"):\n    "],[0,"\none = I"]],"start1":285,"start2":285,"length1":16,"length2":23}]],"length":367,"saved":false}
{"ts":1353919703003,"patch":[[{"diffs":[[0,"    "],[-1,"\none = Item(\"A\", \"a\", \"Ta ut matavfallet"],[1,"def __init__(self, id, text, status):\n        self.id = id\n        self.text = text\n        self.status = status\n        \none = Item(\"A\", \"a\", \"Ta ut matavfallet\", \"none\")\ntwo = Project(\"B\", \"Husarbeid"],[0,"\", \""]],"start1":296,"start2":296,"length1":48,"length2":209}]],"length":528,"saved":false}
{"ts":1353919748472,"patch":[[{"diffs":[[0,"       \n"],[1,"            def print_item(self):\n        print self.parent, self.id, self.text, self.status\n        \n"],[0,"one = It"]],"start1":414,"start2":414,"length1":16,"length2":118}]],"length":630,"saved":false}
{"ts":1353919751367,"patch":[[{"diffs":[[0,"int_item(self):\n"],[-1,"    "],[0,"    print self.p"]],"start1":440,"start2":440,"length1":36,"length2":32}]],"length":626,"saved":false}
{"ts":1353919753541,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"def prin"]],"start1":422,"start2":422,"length1":20,"length2":16},{"diffs":[[0,"item(self):\n"],[1,"    "],[0,"    print se"]],"start1":440,"start2":440,"length1":24,"length2":28}]],"length":626,"saved":false}
{"ts":1353919754840,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    def "]],"start1":414,"start2":414,"length1":20,"length2":16}]],"length":622,"saved":false}
{"ts":1353919761423,"patch":[[{"diffs":[[0,"       print"],[-1," self.parent,"],[0," self.id, se"]],"start1":449,"start2":449,"length1":37,"length2":24}]],"length":609,"saved":false}
{"ts":1353919765193,"patch":[[{"diffs":[[0,"t_item()"],[1,"\n"]],"start1":601,"start2":601,"length1":8,"length2":9}]],"length":610,"saved":false}
{"ts":1353919767322,"patch":[[{"diffs":[[0,"_item()\n"],[1,"two"]],"start1":602,"start2":602,"length1":8,"length2":11}]],"length":613,"saved":false}
{"ts":1353919769120,"patch":[[{"diffs":[[0,"t_item()\ntwo"],[1,".print"]],"start1":601,"start2":601,"length1":12,"length2":18}]],"length":619,"saved":false}
{"ts":1353919770035,"patch":[[{"diffs":[[0,"()\ntwo.print"],[1,"_i"]],"start1":607,"start2":607,"length1":12,"length2":14}]],"length":621,"saved":false}
{"ts":1353919771529,"patch":[[{"diffs":[[0,"em()\ntwo.print_i"],[1,"tem"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1353919772236,"patch":[[{"diffs":[[0,")\ntwo.print_item"],[1,"()"]],"start1":608,"start2":608,"length1":16,"length2":18}]],"length":626,"saved":false}
{"ts":1353919787367,"patch":[[{"diffs":[[0,"em(\""],[-1,"A"],[1,"B"],[0,"\", \""]],"start1":511,"start2":511,"length1":9,"length2":9}]],"length":626,"saved":false}
{"ts":1353919807054,"patch":[[{"diffs":[[0,"\"none\")\n"],[1,"thr\n"],[0,"two = Pr"]],"start1":545,"start2":545,"length1":16,"length2":20}]],"length":630,"saved":false}
{"ts":1353919809471,"patch":[[{"diffs":[[0,"ne\")\nthr"],[1,"ee = "],[0,"\ntwo = P"]],"start1":548,"start2":548,"length1":16,"length2":21}]],"length":635,"saved":false}
{"ts":1353919812089,"patch":[[{"diffs":[[0,"three = "],[1,"Project"],[0,"\ntwo = P"]],"start1":553,"start2":553,"length1":16,"length2":23}]],"length":642,"saved":false}
{"ts":1353919814916,"patch":[[{"diffs":[[0," Project"],[1,"("],[0,"\ntwo = P"]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":643,"saved":false}
{"ts":1353919824737,"patch":[[{"diffs":[[0,"Project("],[1,"\"A\""],[0,"\ntwo = P"]],"start1":561,"start2":561,"length1":16,"length2":19}]],"length":646,"saved":false}
{"ts":1353919825844,"patch":[[{"diffs":[[0,"ject(\"A\""],[1,", "],[0,"\ntwo = P"]],"start1":564,"start2":564,"length1":16,"length2":18}]],"length":648,"saved":false}
{"ts":1353919828367,"patch":[[{"diffs":[[0,"ct(\"A\", "],[1,"\"Re"],[0,"\ntwo = P"]],"start1":566,"start2":566,"length1":16,"length2":19}]],"length":651,"saved":false}
{"ts":1353919829573,"patch":[[{"diffs":[[0,"\"A\", \"Re"],[1,"gnska"],[0,"\ntwo = P"]],"start1":569,"start2":569,"length1":16,"length2":21}]],"length":656,"saved":false}
{"ts":1353919830781,"patch":[[{"diffs":[[0,"\"Regnska"],[1,"p\""],[0,"\ntwo = P"]],"start1":574,"start2":574,"length1":16,"length2":18}]],"length":658,"saved":false}
{"ts":1353919831485,"patch":[[{"diffs":[[0,"egnskap\""],[1,", "],[0,"\ntwo = P"]],"start1":576,"start2":576,"length1":16,"length2":18}]],"length":660,"saved":false}
{"ts":1353919833496,"patch":[[{"diffs":[[0,"nskap\", "],[1,"\"noen\""],[0,"\ntwo = P"]],"start1":578,"start2":578,"length1":16,"length2":22}]],"length":666,"saved":false}
{"ts":1353919837034,"patch":[[{"diffs":[[0,"ap\", \"no"],[-1,"e"],[0,"n\"\ntwo ="]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":665,"saved":false}
{"ts":1353919838459,"patch":[[{"diffs":[[0,"p\", \"non"],[1,"2"],[0,"\"\ntwo = "]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":666,"saved":false}
{"ts":1353919839751,"patch":[[{"diffs":[[0,"\"non"],[-1,"2"],[1,"e"],[0,"\"\ntw"]],"start1":586,"start2":586,"length1":9,"length2":9}]],"length":666,"saved":false}
{"ts":1353919849941,"patch":[[{"diffs":[[0,"id, text, status"],[1,"=\"none\""],[0,"):\n        self."]],"start1":51,"start2":51,"length1":32,"length2":39}]],"length":673,"saved":false}
{"ts":1353919852959,"patch":[[{"diffs":[[0,", status"],[-1,"="],[1," = "],[0,"\"none\"):"]],"start1":59,"start2":59,"length1":17,"length2":19}]],"length":675,"saved":false}
{"ts":1353919857003,"patch":[[{"diffs":[[0,", status"],[1," = "],[0,"):\n     "]],"start1":336,"start2":336,"length1":16,"length2":19}]],"length":678,"saved":false}
{"ts":1353919858008,"patch":[[{"diffs":[[0,"tatus = "],[1,"\"non"],[0,"):\n     "]],"start1":339,"start2":339,"length1":16,"length2":20}]],"length":682,"saved":false}
{"ts":1353919859744,"patch":[[{"diffs":[[0,"s = \"non"],[1,"e\""],[0,"):\n     "]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1353919890629,"patch":[[{"diffs":[[0,"m()\ntwo.print_item()"],[1,"\nt"]],"start1":664,"start2":664,"length1":20,"length2":22}]],"length":686,"saved":false}
{"ts":1353919893231,"patch":[[{"diffs":[[0,")\ntwo.print_item()\nt"],[1,"hree.prin"]],"start1":666,"start2":666,"length1":20,"length2":29}]],"length":695,"saved":false}
{"ts":1353919894466,"patch":[[{"diffs":[[0,")\nthree.prin"],[1,"t"]],"start1":683,"start2":683,"length1":12,"length2":13}]],"length":696,"saved":false}
{"ts":1353919895650,"patch":[[{"diffs":[[0,"\nthree.print"],[1,"_it"]],"start1":684,"start2":684,"length1":12,"length2":15}]],"length":699,"saved":false}
{"ts":1353919897671,"patch":[[{"diffs":[[0,")\nthree.print_it"],[1,"em()"]],"start1":683,"start2":683,"length1":16,"length2":20}]],"length":703,"saved":false}
{"ts":1353919904036,"patch":[[{"diffs":[[0,"sarbeid\""],[-1,", \"none\""],[0,")\none.pr"]],"start1":633,"start2":633,"length1":24,"length2":16}]],"length":695,"saved":false}
{"ts":1353919930978,"patch":[[{"diffs":[[0,", \"none\""],[1,")"],[0,"\ntwo = P"]],"start1":602,"start2":602,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1353919941025,"patch":[[{"diffs":[[0,")\nthree.print_item()"],[1,"\npri"]],"start1":676,"start2":676,"length1":20,"length2":24}]],"length":700,"saved":false}
{"ts":1353919942526,"patch":[[{"diffs":[[0,"em()\npri"],[1,"nt \""]],"start1":692,"start2":692,"length1":8,"length2":12}]],"length":704,"saved":false}
{"ts":1353919947876,"patch":[[{"diffs":[[0,"\nprint \""],[1,"----------------------------\"\n"]],"start1":696,"start2":696,"length1":8,"length2":38}]],"length":734,"saved":false}
{"ts":1353919967068,"patch":[[{"diffs":[[0,"------\"\n"],[1,"\n\nfor "]],"start1":726,"start2":726,"length1":8,"length2":14}]],"length":740,"saved":false}
{"ts":1353919971590,"patch":[[{"diffs":[[0,"\"\n\n\nfor "],[1,"one."]],"start1":732,"start2":732,"length1":8,"length2":12}]],"length":744,"saved":false}
{"ts":1353919976030,"patch":[[{"diffs":[[0,"\"\n\n\nfor one."],[1,"parent"]],"start1":732,"start2":732,"length1":12,"length2":18}]],"length":750,"saved":false}
{"ts":1353919982466,"patch":[[{"diffs":[[0,"r one.parent"],[1," in"]],"start1":738,"start2":738,"length1":12,"length2":15}]],"length":753,"saved":false}
{"ts":1353919984756,"patch":[[{"diffs":[[0,"arent in"],[1," "]],"start1":745,"start2":745,"length1":8,"length2":9}]],"length":754,"saved":false}
