{"ts":1349685824970,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"def isPrime(startnumber):\r\n    startnumber*=1.0\r\n    state = False\r\n    while not state:\r\n        if startnumber%2==0 and startnumber!=2:\r\n            startnumber += 1\r\n            break\r\n        else:\r\n            for divisor in range(3,int(startnumber**0.5)+1,2):\r\n                if startnumber%divisor==0:\r\n                    startnumber += 1\r\n                    break\r\n                state = True\r\n        \r\n    yield startnumber\r\n    \r\nisPrime(10)"]],"start1":0,"start2":0,"length1":0,"length2":456}]],"length":456}
{"contributors":[],"silentsave":false,"ts":1349686727513,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"#"],[0,"isPrime("]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"rime(10)"],[1,"\r\ndef nextPrime(possible_prime):\r\n    possible_prime *= 1.0\r\n    for divisor in xrange(2, possible_prime):\r\n        if not possible_prime % divisor:\r\n            print \""]],"start1":449,"start2":449,"length1":8,"length2":177}]],"length":626,"saved":false}
{"ts":1349686957302,"patch":[[{"diffs":[[0," print \""],[1,"dividable by: \", divisor\r\n            break\r\n    else:\r\n        print \"It is a prime -> \", possible_prime\r\n\r\nnextPrime(10)"]],"start1":618,"start2":618,"length1":8,"length2":130}]],"length":748,"saved":false}
{"ts":1349687012592,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"#"],[0,"possible"]],"start1":487,"start2":487,"length1":16,"length2":17}]],"length":749,"saved":false}
{"ts":1349687039379,"patch":[[{"diffs":[[0,"\nnextPrime(1"],[-1,"0"],[1,"1"],[0,")"]],"start1":735,"start2":735,"length1":14,"length2":14}]],"length":749,"saved":false}
{"ts":1349687173364,"patch":[[{"diffs":[[0,"ime *= 1.0\r\n"],[1,"    is_prime = False\r\n    while not is_prime:\r\n    "],[0,"    for divi"]],"start1":507,"start2":507,"length1":24,"length2":75},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"if not p"]],"start1":617,"start2":617,"length1":16,"length2":20},{"diffs":[[0,"visor:\r\n"],[1,"    "],[0,"        "]],"start1":655,"start2":655,"length1":16,"length2":20},{"diffs":[[0,"ivisor\r\n"],[1,"                possible_prime += 1\r\n    "],[0,"        "]],"start1":704,"start2":704,"length1":16,"length2":57},{"diffs":[[0," break\r\n    "],[1,"   "],[1," "],[0,"else:\r\n"],[1,"    "],[0,"        prin"]],"start1":764,"start2":764,"length1":31,"length2":39},{"diffs":[[0,"e_prime\r"],[1,"\n            is_prime = True\r"],[0,"\n\r\nnextP"]],"start1":833,"start2":833,"length1":16,"length2":45}]],"length":886,"saved":false}
{"ts":1349687192771,"patch":[[{"diffs":[[0,"ime("],[-1,"11"],[1,"8"],[0,")"]],"start1":879,"start2":879,"length1":7,"length2":6}]],"length":885,"saved":false}
{"ts":1349687539259,"patch":[[{"diffs":[[0," is_prime:\r\n"],[1,"        if possible_prime % 2 == 0 and possible_prime != 2:\r\n            possible_prime += 1\r\n        else:\r\n    "],[0,"        for "]],"start1":554,"start2":554,"length1":24,"length2":137},{"diffs":[[0,"nge("],[-1,"2"],[1,"3"],[0,", "],[1,"int("],[0,"poss"]],"start1":705,"start2":705,"length1":11,"length2":15},{"diffs":[[0,"ssible_prime"],[-1,"):\r\n"],[1," ** 0.5) + 1, 2):\r\n    "],[0,"            "]],"start1":718,"start2":718,"length1":28,"length2":47},{"diffs":[[0,"visor:\r\n"],[1,"    "],[0,"        "]],"start1":791,"start2":791,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"possible_prime +"]],"start1":852,"start2":852,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"break\r\n        e"]],"start1":893,"start2":893,"length1":32,"length2":36},{"diffs":[[0," break\r\n        "],[1,"  "],[1,"  "],[0,"else:\r\n"],[1,"    "],[0,"            prin"]],"start1":912,"start2":912,"length1":39,"length2":47},{"diffs":[[0,"_prime\r\n"],[1,"    "],[0,"        "]],"start1":990,"start2":990,"length1":16,"length2":20}]],"length":1045,"saved":false}
{"ts":1349687563648,"patch":[[{"diffs":[[0,"ime("],[-1,"8"],[1,"1"],[0,")"]],"start1":1039,"start2":1039,"length1":6,"length2":6}]],"length":1045,"saved":false}
{"ts":1349687589313,"patch":[[{"diffs":[[0,"xtPrime("],[-1,"1"],[1,"2"],[0,")"]],"start1":1035,"start2":1035,"length1":10,"length2":10}]],"length":1045,"saved":false}
{"ts":1349687596502,"patch":[[{"diffs":[[0,"xtPrime("],[-1,"2"],[1,"3"],[0,")"]],"start1":1035,"start2":1035,"length1":10,"length2":10}]],"length":1045,"saved":false}
{"ts":1349687603578,"patch":[[{"diffs":[[0,"xtPrime("],[-1,"3"],[1,"4"],[0,")"]],"start1":1035,"start2":1035,"length1":10,"length2":10}]],"length":1045,"saved":false}
{"ts":1349687659122,"patch":[[{"diffs":[[0,"me(10)\r\n"],[1,"def isprime2(startnumber):\r\n    startnumber*=1.0\r\n    if startnumber%2==0 and startnumber!=2:\r\n        return False\r\n    for divisor in range(3,int(startnumber**0.5)+1,2):\r\n        if startnumber%divisor==0:\r\n            return False\r\n    return True\r\nprint isprime2(1)\r\n\r\n"],[0,"def next"]],"start1":451,"start2":451,"length1":16,"length2":289}]],"length":1318,"saved":false}
{"ts":1349687923549,"patch":[[{"diffs":[[0,"ime != 2"],[1," and possible_prime !=1"],[0,":\r\n     "]],"start1":889,"start2":889,"length1":16,"length2":39},{"diffs":[[0,"ime("],[-1,"4"],[1,"1"],[0,")"]],"start1":1335,"start2":1335,"length1":6,"length2":6}]],"length":1341,"saved":false}
{"ts":1349687928588,"patch":[[{"diffs":[[0,"n True\r\n"],[1,"#"],[0,"print is"]],"start1":703,"start2":703,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1349687953268,"patch":[[{"diffs":[[0,"me != 2 "],[-1,"and"],[1,"or"],[0," possibl"]],"start1":891,"start2":891,"length1":19,"length2":18},{"diffs":[[0,"e_prime "],[-1,"!"],[1,"="],[0,"=1:\r\n   "]],"start1":909,"start2":909,"length1":17,"length2":17}]],"length":1341,"saved":false}
{"ts":1349687960216,"patch":[[{"diffs":[[0,"prime =="],[1," "],[0,"1:\r\n    "]],"start1":911,"start2":911,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1349688446389,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"nextPrime(1"],[1,"print x = sum([nextPrime(i) for i in xrange(2,20)] "],[0,")"]],"start1":1326,"start2":1326,"length1":16,"length2":56}]],"length":1382,"saved":false}
{"ts":1349688599078,"patch":[[{"diffs":[[0,"x = "],[-1,"sum([nextPrime(i)"],[1,"[i"],[0," for"]],"start1":1336,"start2":1336,"length1":25,"length2":10},{"diffs":[[0,",20)"],[1," is isPrime2(i)"],[0,"] "],[-1,")"]],"start1":1360,"start2":1360,"length1":7,"length2":21}]],"length":1381,"saved":false}
{"ts":1349688617976,"patch":[[{"diffs":[[0,"(2,20) i"],[-1,"s"],[1,"f"],[0," isPrime"]],"start1":1358,"start2":1358,"length1":17,"length2":17}]],"length":1381,"saved":false}
{"ts":1349688687609,"patch":[[{"diffs":[[0,"True\r\n\r\n"],[-1,"print"],[0," x = [i "]],"start1":1322,"start2":1322,"length1":21,"length2":16},{"diffs":[[0,"me2(i)] "],[1,"\r\n print x"]],"start1":1368,"start2":1368,"length1":8,"length2":18}]],"length":1386,"saved":false}
{"ts":1349688726840,"patch":[[{"diffs":[[0,"nge("],[-1,"2,"],[0,"20) "]],"start1":1350,"start2":1350,"length1":10,"length2":8}]],"length":1384,"saved":false}
{"ts":1349688921481,"patch":[[{"diffs":[[0,"or i in "],[-1,"x"],[0,"range("],[1,"2,"],[0,"20) if i"]],"start1":1339,"start2":1339,"length1":23,"length2":24},{"diffs":[[0,"rime2(i)"],[1," == True"],[0,"] \r\n pri"]],"start1":1365,"start2":1365,"length1":16,"length2":24}]],"length":1393,"saved":false}
{"ts":1349689034805,"patch":[[{"diffs":[[0,"True\r\n\r\n"],[-1," "],[0,"x = [i f"]],"start1":1322,"start2":1322,"length1":17,"length2":16},{"diffs":[[0,"True] \r\n"],[-1," "],[0,"print x"]],"start1":1376,"start2":1376,"length1":16,"length2":15}]],"length":1391,"saved":false}
{"ts":1349689048636,"patch":[[{"diffs":[[0,"f is"],[-1,"P"],[1,"p"],[0,"rime2(i)"],[-1," == True"],[0,"] \r\n"]],"start1":1359,"start2":1359,"length1":25,"length2":17}]],"length":1383,"saved":false}
{"ts":1349689109887,"patch":[[{"diffs":[[0,"\r\n\r\nx = "],[1,"sum("],[0,"[i for i"]],"start1":1326,"start2":1326,"length1":16,"length2":20},{"diffs":[[0,"me2(i)] "],[1,")"],[0,"\r\nprint "]],"start1":1370,"start2":1370,"length1":16,"length2":17}]],"length":1388,"saved":false}
{"ts":1349689166794,"patch":[[{"diffs":[[0,"range(2,"],[-1,"2"],[1,"1"],[0,"0) if is"]],"start1":1350,"start2":1350,"length1":17,"length2":17}]],"length":1388,"saved":false}
{"ts":1349689204536,"patch":[[{"diffs":[[0,"range(2,"],[-1,"1"],[1,"200000"],[0,"0) if is"]],"start1":1350,"start2":1350,"length1":17,"length2":22}]],"length":1393,"saved":false}
{"ts":1349690672065,"patch":[[{"diffs":[[0,".0\r\n"],[-1,"    state = False\r\n    while not state:\r\n        if startnumber%2==0 and startnumber!=2:\r\n            startnumber += 1\r\n            break\r\n        else:\r\n            for divisor in range(3,int(startnumber**0.5)+1,2):\r\n                if startnumber%divisor==0:\r\n                    startnumber += 1\r\n                    break\r\n                state = True\r\n        \r\n    yield startnumber\r\n    \r\n#isPrime(10)\r\ndef isprime2(startnumber):\r\n    startnumber*=1.0\r\n"],[0,"    "]],"start1":45,"start2":45,"length1":468,"length2":8},{"diffs":[[0,"0) if is"],[-1,"p"],[1,"P"],[0,"rime"],[-1,"2"],[0,"(i)] )\r\n"]],"start1":904,"start2":904,"length1":22,"length2":21}]],"length":932,"saved":false}
{"ts":1349690680616,"patch":[[{"diffs":[[0,"ge(2,200"],[-1,"0000"],[0,") if isP"]],"start1":893,"start2":893,"length1":20,"length2":16}]],"length":928,"saved":false}
