{"ts":1349853670490,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"def nextPrime(lastPrime=20):\n    start_number, isPrime = lastPrime + 1, False\n    while not isPrime:\n        for divisor in xrange(2, int(start_number ** 0.5) + 1, 2):\n            if start_number % divisor == 0 and start_number != 2:\n                start_number += 1\n                break\n            else:  # start_number == divisor + 1:\n                isPrime = True\n            #if isPrime:\n                #print(\"%i is a prime\") % start_number\n    yield start_number\n    start_number += 1\n\np = nextPrime()\n# for x in xrange(1,10):\n#     print p.next()\n\n\ndef test(*args):\n    for x in args:\n        print x\n    print len(args)\n\ntest(1, 2, 3, 4, 5)\n\n\ndef traversLines(*args):\n    largest_nr = 0\n    for current_str in args:\n        current_str = [int(x) for x in current_str]\n        length = len(current_str)\n        print current_str\n        for x in xrange(length - 5):\n            l = current_str[x:x + 5]\n            product_in_string = 1\n            for item in l:\n                product_in_string *= item\n                if product_in_string > largest_nr:\n                    largest_nr = product_in_string\n    print largest_nr\n\nlst = \"12345678\"\nlst2 = \"34567909\"\ntraversLines(lst, lst2)\n\n08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08\n49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00\n81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65\n52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91\n22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80\n24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50\n32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70\n67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21\n24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72\n21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95\n78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92\n16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57\n86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58\n19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40\n04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66\n88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69\n04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36\n20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16\n20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54\n01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48\n"]],"start1":0,"start2":0,"length1":0,"length2":2402}]],"length":2402}
{"contributors":[],"silentsave":false,"ts":1349853699382,"patch":[[{"diffs":[[0,", lst2)\n"],[1,"'''"],[0,"\n08 02 2"]],"start1":1193,"start2":1193,"length1":16,"length2":19},{"diffs":[[0,"9 67 48\n"],[1,"'''"]],"start1":2397,"start2":2397,"length1":8,"length2":11}]],"length":2408,"saved":false}
{"ts":1349854104256,"patch":[[{"diffs":[[0,"567909\"\n"],[1,"#"],[0,"traversL"]],"start1":1169,"start2":1169,"length1":16,"length2":17},{"diffs":[[0,", lst2)\n"],[1,"\n"],[0,"'''\n08 0"]],"start1":1194,"start2":1194,"length1":16,"length2":17}]],"length":2410,"saved":false}
{"ts":1349854131907,"patch":[[{"diffs":[[0,"s)\n\n"],[-1,"test(1, 2, 3, 4, 5)\n\n"],[0,"\ndef"]],"start1":630,"start2":630,"length1":29,"length2":8},{"diffs":[[0,"567909\"\n"],[1,"test(lst)\n"],[0,"#travers"]],"start1":1148,"start2":1148,"length1":16,"length2":26}]],"length":2399,"saved":false}
{"ts":1349854144813,"patch":[[{"diffs":[[0,"9\"\ntest("],[1,"*"],[0,"lst)\n#tr"]],"start1":1153,"start2":1153,"length1":16,"length2":17}]],"length":2400,"saved":false}
{"ts":1349857193555,"patch":[[{"diffs":[[0,"   print"],[1," \"length\","],[0," len(arg"]],"start1":614,"start2":614,"length1":16,"length2":26}]],"length":2410,"saved":false}
{"ts":1349861235386,"patch":[[{"diffs":[[0,"est("],[-1,"*"],[1,"lst, "],[0,"lst"],[1,"2"],[0,")\n#t"]],"start1":1167,"start2":1167,"length1":12,"length2":17}]],"length":2415,"saved":false}
{"ts":1349862845532,"patch":[[{"diffs":[[0,"   for x in "],[1,"zip("],[0,"args"],[1,")"],[0,":\n        pr"]],"start1":579,"start2":579,"length1":28,"length2":33}]],"length":2420,"saved":false}
{"ts":1349862865332,"patch":[[{"diffs":[[0," print x"],[1,"[0]"],[0,"\n    pri"]],"start1":609,"start2":609,"length1":16,"length2":19}]],"length":2423,"saved":false}
{"ts":1349862892312,"patch":[[{"diffs":[[0,"09\"\ntest(lst"],[1,".split()"],[0,", lst2)\n#tra"]],"start1":1170,"start2":1170,"length1":24,"length2":32}]],"length":2431,"saved":false}
{"ts":1349862909498,"patch":[[{"diffs":[[0,"lit("],[1,"\"\""],[0,"), lst2"],[1,".split(\"\")"],[0,")\n#t"]],"start1":1185,"start2":1185,"length1":15,"length2":27}]],"length":2443,"saved":false}
{"ts":1349862964356,"patch":[[{"diffs":[[0,"= \"1"],[-1,"23456"],[1," 2 3 4 5 6 "],[0,"78\"\n"]],"start1":1143,"start2":1143,"length1":13,"length2":19},{"diffs":[[0,"= \"3"],[-1,"45679"],[1," 4 5 6 7 9 "],[0,"09\"\n"]],"start1":1167,"start2":1167,"length1":13,"length2":19},{"diffs":[[0,".split(\""],[1," "],[0,"\"), lst2"]],"start1":1194,"start2":1194,"length1":16,"length2":17},{"diffs":[[0,".split(\""],[1," "],[0,"\"))\n#tra"]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":2457,"saved":false}
{"ts":1349866431968,"patch":[[{"diffs":[[0,"9\"\ntest("],[1,"[int(x) for x in "],[0,"lst.spli"]],"start1":1183,"start2":1183,"length1":16,"length2":33},{"diffs":[[0,"lit(\" \")"],[1,"]"],[0,","],[1," [int(y) for y in"],[0," lst2.sp"]],"start1":1214,"start2":1214,"length1":17,"length2":35},{"diffs":[[0,"lit(\" \")"],[1,"]"],[0,")\n#trave"]],"start1":1249,"start2":1249,"length1":16,"length2":17}]],"length":2493,"saved":false}
{"ts":1349866459200,"patch":[[{"diffs":[[0," in zip("],[1,"*"],[0,"args):\n "]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":2494,"saved":false}
{"ts":1349866763635,"patch":[[{"diffs":[[0,"nt x"],[-1,"[0]"],[0,"\n   "]],"start1":614,"start2":614,"length1":11,"length2":8}]],"length":2491,"saved":false}
{"ts":1349866829802,"patch":[[{"diffs":[[0,"est(*args):\n"],[1,"    total = 1\n"],[0,"    for x in"]],"start1":566,"start2":566,"length1":24,"length2":38},{"diffs":[[0,"        "],[-1,"print"],[1,"for i in x:\n            total *="],[0," x\n    p"]],"start1":617,"start2":617,"length1":21,"length2":48},{"diffs":[[0,"en(args)"],[1,", total"],[0,"\n\n\ndef t"]],"start1":681,"start2":681,"length1":16,"length2":23}]],"length":2539,"saved":false}
{"ts":1349867012652,"patch":[[{"diffs":[[0,"otal *= "],[-1,"x"],[1,"i"],[0,"\n    pri"]],"start1":650,"start2":650,"length1":17,"length2":17}]],"length":2539,"saved":false}
{"ts":1349867037672,"patch":[[{"diffs":[[0,"\"1 2"],[-1," 3 4 5 6 78"],[0,"\"\nls"]],"start1":1191,"start2":1191,"length1":19,"length2":8},{"diffs":[[0,"\"3 4"],[-1," 5 6 7 9 09"],[0,"\"\nte"]],"start1":1204,"start2":1204,"length1":19,"length2":8}]],"length":2517,"saved":false}
{"ts":1349867094002,"patch":[[{"diffs":[[0,"s):\n"],[-1,"    total = 1\n"],[0,"    "]],"start1":574,"start2":574,"length1":22,"length2":8},{"diffs":[[0,"zip(*args):\n"],[1,"        total = 1\n"],[0,"        for "]],"start1":591,"start2":591,"length1":24,"length2":42},{"diffs":[[0,"al *= i\n"],[1,"            print i\n"],[0,"    prin"]],"start1":656,"start2":656,"length1":16,"length2":36}]],"length":2541,"saved":false}
{"ts":1349867117831,"patch":[[{"diffs":[[0," print i"],[1,", \"-\", total"],[0,"\n    pri"]],"start1":675,"start2":675,"length1":16,"length2":28}]],"length":2553,"saved":false}
{"ts":1349869857660,"patch":[[{"diffs":[[0,", total\n"],[1,"    print k = [t * s for t, s in zip(*args)]\n"],[0,"    prin"]],"start1":688,"start2":688,"length1":16,"length2":61}]],"length":2598,"saved":false}
{"ts":1349869875567,"patch":[[{"diffs":[[0,"tal\n    "],[-1,"print "],[0,"k = [t *"]],"start1":692,"start2":692,"length1":22,"length2":16},{"diffs":[[0,"*args)]\n"],[1,"    print k\n"],[0,"    prin"]],"start1":727,"start2":727,"length1":16,"length2":28}]],"length":2604,"saved":false}
{"ts":1349870507125,"patch":[[{"diffs":[[0,", total\n"],[1,"    "],[0,"\n\ndef tr"]],"start1":776,"start2":776,"length1":16,"length2":20},{"diffs":[[0,"t = "],[-1,"\"1 2\"\nlst2 = \"3 4\"\ntest([int(x) for x in lst.split(\" \")], [int(y) for y in lst2.split(\" \")]"],[1,"[1, 2, 3]\nlst2 = [3, 2, 1]\nlst3 = [1, 2, 1]\nlst4 = [2, 1, 2]\nlst5 = [2, 2, 2]\ntest(lst, lst2, lst3, lst4, lst5"],[0,")\n#t"]],"start1":1278,"start2":1278,"length1":99,"length2":118}]],"length":2627,"saved":false}
{"ts":1349870548506,"patch":[[{"diffs":[[0," in zip("],[-1,"*"],[0,"args"],[1,"[0:4]"],[0,"):\n     "]],"start1":587,"start2":587,"length1":21,"length2":25}]],"length":2631,"saved":false}
{"ts":1349870566914,"patch":[[{"diffs":[[0,"tal\n    "],[1,"#"],[0,"k = [t *"]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":2632,"saved":false}
{"ts":1349870576546,"patch":[[{"diffs":[[0,"*args)]\n    "],[1,"#"],[0,"print k\n    "]],"start1":732,"start2":732,"length1":24,"length2":25}]],"length":2633,"saved":false}
{"ts":1349872062134,"patch":[[{"diffs":[[0,"est(*args):\n"],[1,"    for start in len(args):\n    "],[0,"    for x in"]],"start1":566,"start2":566,"length1":24,"length2":56},{"diffs":[[0,"rgs["],[-1,"0:"],[1,"start:start+"],[0,"4]):"]],"start1":628,"start2":628,"length1":10,"length2":20},{"diffs":[[0,"]):\n        "],[1," "],[1,"   "],[0,"total = 1\n  "]],"start1":645,"start2":645,"length1":24,"length2":28},{"diffs":[[0,"  total = 1\n"],[1,"    "],[0,"        for "]],"start1":659,"start2":659,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"total *= i\n "]],"start1":695,"start2":695,"length1":24,"length2":28},{"diffs":[[0,"al *= i\n"],[1,"    "],[0,"        "]],"start1":714,"start2":714,"length1":16,"length2":20},{"diffs":[[0,"tal\n    "],[1,"   "],[1," "],[0,"#k = [t "]],"start1":754,"start2":754,"length1":16,"length2":20},{"diffs":[[0,"*args)]\n"],[1,"    "],[0,"    #pri"]],"start1":794,"start2":794,"length1":16,"length2":20},{"diffs":[[0,"print k\n"],[1,"    "],[0,"    prin"]],"start1":811,"start2":811,"length1":16,"length2":20}]],"length":2703,"saved":false}
{"ts":1349872086442,"patch":[[{"diffs":[[0,"tart in "],[1,"range("],[0,"len(args"]],"start1":587,"start2":587,"length1":16,"length2":22},{"diffs":[[0,"ge(len(args)"],[1,")"],[0,":\n        fo"]],"start1":598,"start2":598,"length1":24,"length2":25}]],"length":2710,"saved":false}
{"ts":1349872127544,"patch":[[{"diffs":[[0,"en(args)"],[1,"-4"],[0,"):\n     "]],"start1":602,"start2":602,"length1":16,"length2":18}]],"length":2712,"saved":false}
{"ts":1349872135749,"patch":[[{"diffs":[[0,"n(args)-"],[-1,"4"],[1,"3"],[0,"):\n     "]],"start1":603,"start2":603,"length1":17,"length2":17}]],"length":2712,"saved":false}
{"ts":1349872227657,"patch":[[{"diffs":[[0,"   for i"],[1,"nt(i)"],[0," in x:\n "]],"start1":689,"start2":689,"length1":16,"length2":21}]],"length":2717,"saved":false}
{"ts":1349872267979,"patch":[[{"diffs":[[0,"    "],[-1,"for int(i) in x:"],[1,"print x\n            for i in x:\n                "],[0,"\n   "]],"start1":688,"start2":688,"length1":24,"length2":56}]],"length":2749,"saved":false}
{"ts":1349872295129,"patch":[[{"diffs":[[0,"or i in "],[1,"*"],[0,"x:\n     "]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":2750,"saved":false}
{"ts":1349872310724,"patch":[[{"diffs":[[0," in "],[-1,"*x"],[1,"zip(x)"],[0,":\n  "]],"start1":717,"start2":717,"length1":10,"length2":14}]],"length":2754,"saved":false}
{"ts":1349872339736,"patch":[[{"diffs":[[0," in zip("],[1,"*"],[0,"args[sta"]],"start1":628,"start2":628,"length1":16,"length2":17},{"diffs":[[0,"= 1\n"],[-1,"            print x\n"],[0,"    "]],"start1":677,"start2":677,"length1":28,"length2":8}]],"length":2735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349883506489,"patch":[[{"diffs":[[0,"gs)-3):\n        "],[1,"total = (a*b*c*d "],[0,"for x in zip(*ar"]],"start1":607,"start2":607,"length1":32,"length2":49},{"diffs":[[0,"or x in zip("],[-1,"*"],[0,"args[start:s"]],"start1":641,"start2":641,"length1":25,"length2":24},{"diffs":[[0,"tart+4])"],[-1,":"],[1,")"],[0,"\n       "]],"start1":665,"start2":665,"length1":17,"length2":17},{"diffs":[[0,"]))\n            "],[1,"#"],[0,"total = 1\n      "]],"start1":671,"start2":671,"length1":32,"length2":33},{"diffs":[[0,"            "],[1,"#"],[0,"for i in zip"]],"start1":698,"start2":698,"length1":24,"length2":25},{"diffs":[[0,"            "],[1,"#"],[0," total *= i\n"]],"start1":748,"start2":748,"length1":24,"length2":25},{"diffs":[[0,"al *= i\n"],[-1,"    "],[0,"        "]],"start1":765,"start2":765,"length1":20,"length2":16}]],"length":2750,"saved":false}
{"ts":1349883524633,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"print"],[-1," i,"],[0," \"-\""]],"start1":777,"start2":777,"length1":20,"length2":13}]],"length":2743,"saved":false}
{"ts":1349883545357,"patch":[[{"diffs":[[0,"t \"-\", total"],[1,"()"],[0,"\n        #k "]],"start1":785,"start2":785,"length1":24,"length2":26}]],"length":2745,"saved":false}
{"ts":1349883564863,"patch":[[{"diffs":[[0,"total = "],[-1,"("],[1,"["],[0,"a*b*c*d "]],"start1":623,"start2":623,"length1":17,"length2":17},{"diffs":[[0,"tart+4])"],[-1,")"],[1,"]"],[0,"\n       "]],"start1":665,"start2":665,"length1":17,"length2":17},{"diffs":[[0,"\", total"],[-1,"()"],[0,"\n       "]],"start1":789,"start2":789,"length1":18,"length2":16}]],"length":2743,"saved":false}
{"ts":1349883603572,"patch":[[{"diffs":[[0," = ["],[-1,"a*b*c*d"],[1,"x[0]*x[1]*x[2]*x[3]"],[0," for"]],"start1":628,"start2":628,"length1":15,"length2":27}]],"length":2755,"saved":false}
{"ts":1349883623087,"patch":[[{"diffs":[[0,"gs)-3):\n"],[1,"        print start\n"],[0,"        "]],"start1":607,"start2":607,"length1":16,"length2":36}]],"length":2775,"saved":false}
{"ts":1349883641179,"patch":[[{"diffs":[[0,"x[2]"],[-1,"*x[3]"],[0," for"]],"start1":662,"start2":662,"length1":13,"length2":8}]],"length":2770,"saved":false}
{"ts":1349883660290,"patch":[[{"diffs":[[0,"= [x"],[-1,"[0]*x[1]*x[2]"],[0," for"]],"start1":649,"start2":649,"length1":21,"length2":8}]],"length":2757,"saved":false}
{"ts":1349883712998,"patch":[[{"diffs":[[0,"total = "],[-1,"["],[0,"x for x "]],"start1":643,"start2":643,"length1":17,"length2":16},{"diffs":[[0,"tart+4])"],[-1,"]"],[0,"\n       "]],"start1":678,"start2":678,"length1":17,"length2":16}]],"length":2755,"saved":false}
{"ts":1349883749398,"patch":[[{"diffs":[[0,"    "],[-1,"total = x "],[0,"for "]],"start1":639,"start2":639,"length1":18,"length2":8},{"diffs":[[0,"start+4]"],[-1,")"],[1,"\n            print x"],[0,"\n       "]],"start1":667,"start2":667,"length1":17,"length2":36}]],"length":2764,"saved":false}
{"ts":1349883771814,"patch":[[{"diffs":[[0,"start+4]"],[1,")"],[0,"\n       "]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":2765,"saved":false}
{"ts":1349883792066,"patch":[[{"diffs":[[0,"tart+4])"],[1,":"],[0,"\n       "]],"start1":668,"start2":668,"length1":16,"length2":17}]],"length":2766,"saved":false}
{"ts":1349883805006,"patch":[[{"diffs":[[0,"= i\n        "],[1,"#"],[0,"print \"-\", t"]],"start1":792,"start2":792,"length1":24,"length2":25}]],"length":2767,"saved":false}
{"ts":1349883817080,"patch":[[{"diffs":[[0,"t k\n        "],[1,"#"],[0,"print \"lengt"]],"start1":879,"start2":879,"length1":24,"length2":25}]],"length":2768,"saved":false}
{"ts":1349884243333,"patch":[[{"diffs":[[0,"or x in "],[-1,"zi"],[1,"ma"],[0,"p(args[s"]],"start1":644,"start2":644,"length1":18,"length2":18}]],"length":2768,"saved":false}
{"ts":1349884259196,"patch":[[{"diffs":[[0," in map("],[1,"*"],[0,"args[sta"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":2769,"saved":false}
